@import "./reset.css";

$bp-s: 576px;
$primary-color: #02545a;
%century-gothic {
  font-family: century-gothic, sans-serif;
  font-weight: 400;
}

@import "./components/history-list.scss";
@import "./components/site-header.scss";

body {
  color: #333;
  & > main {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 10px;
  }
}

.heading-first {
  @extend %century-gothic;
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin: 1rem 0;
  &::before {
    content: '#';
    color: $primary-color;
    opacity: 0.75;
    margin-right: 10px;
  }
  &::after {
    content: '';
    background-color: rgba(0, 0, 0, 0.3);
    display: block;
    flex: 1 1 auto;
    height: 1px;
    margin-left: 10px;
  }
}

.heading-second {
  margin: 1rem 0.5rem;
  &::before {
    content: '##';
    font-size: 1rem;
    margin-right: 0.5rem;
    opacity: 0.5;
  }
}


.project-list {
}
.project-item {
  display: grid;
  grid-template-areas: "image"
                       "title"
                       "desc";
  padding: 1rem 0 3rem;
  & > .image {
    grid-area: image;
  }
  & > .image > img {
    border-radius: 10px;
  }
  & > .title {
    grid-area: title;
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 1.25;
  }
  & > .description {
    grid-area: desc;
    border: solid rgba(0, 0, 0, 0.3);
    border-width: 1px 0 1px;
  }
}

@media screen and (min-width: $bp-s) {
  .project-item {
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 10px 20px;
    grid-template-areas:
      "image title"
      "image desc";
  }
}
